 PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = JGYGDEGDUGUJGDJKBCKJGDJCBJHDJHVH
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = rahulsharmaax12@gmail.com

SMPT_PASSWORD =cdgh stgf mkdi doje

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465